# Csharp14-and-.NET10

./: README.md
Chapter1/: README.md  ToWrite.txt
Chapter1/ConsoleApp1/: ConsoleApp1.slnx
Chapter1/ConsoleApp1/ConsoleApp1/: Program.cs
Chapter1/noProject/: hello.cs  noProject.sln
Chapter1/noProject/hello/: hello.cs  hello.csproj
Chapter1/noProject/hello/artifacts/hello/: hello
Chapter2/: test.cs
Chapter2/Arguments/: Arguments.sln  Program.cs
Chapter2/CSharp13New_s/: CSharp13New_s.sln  Program.cs  Tests.cs
Chapter2/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
Chapter2/Exercise_Numbers/: Exercise_Numbers.csproj  Exercise_Numbers.sln  Program.cs
Chapter2/Numbers/: Numbers.csproj  Numbers.sln  Program.cs
Chapter2/TestProject/: TestProject.sln
Chapter2/Variables/: Program.cs  Variables.csproj  Variables.sln
Chapter2/Vocabulary/: Program.cs  Vocabulary.csproj  Vocabulary.sln
Chapter3/Operators/: Operators.csproj  Operators.sln  Program.cs
Chapter3/SelectStatements/: Animal.cs  Program.cs  SelectStatements.sln  ToWrite.txt
